<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/video_view"
        android:layout_margin="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Judul Video"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:paddingLeft="30dp"
        android:id="@+id/video_name"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Video"
        android:id="@+id/btn_pilih"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uploud Video"
        android:id="@+id/btn_upload_video"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="invisible"/>

</LinearLayout>