<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000024"
    android:padding="10dp"
    tools:context=".login">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="#000024"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/baseline_personprofile"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:text="Welcome !!"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:text="Mari buat akun untuk menikmati berbagai fitur"
        android:textSize="13dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/bg_layout"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/logo_cast" />

        <EditText
            android:id="@+id/txt_username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:hint="Username"
            android:textColor="@color/white"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/baseline_personprofile"
            android:textColorHint="#BEBEFF" />

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#BEBEFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tampilkan Password"
                android:textColor="#BEBEFF" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Lupa Password"
                android:textColor="#BEBEFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD1E3"
                android:text="Login"
                android:layout_marginBottom="100dp"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD1E3"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:layout_marginBottom="100dp"
                android:layout_marginStart="35dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
