<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="#000024"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/viewSlide"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:iss_auto_cycle="true"
        app:iss_delay="900"
        app:iss_period="900"
        app:iss_text_align="CENTER" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="20dp"
            android:background="#5F5880">

            <!-- Baris Pertama -->
            <LinearLayout
                android:id="@+id/firstRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- CardView 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- Konten CardView 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#5F5880"
                        android:gravity="center"
                        android:padding="8dp">

                        <!-- Isi CardView 1 -->
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:src="@drawable/tips_nav"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Panduan"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp">

                    <!-- Konten CardView 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#5F5880"
                        android:padding="8dp">

                        <!-- Isi CardView 2 -->
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:src="@drawable/play_alt"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload Video"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView 3 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp">

                    <!-- Konten CardView 3 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#5F5880"
                        android:padding="8dp">

                        <!-- Isi CardView 3 -->
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:src="@drawable/waveform"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload Audio"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Baris Kedua -->
            <LinearLayout
                android:id="@+id/secondRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstRow"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <!-- CardView 4 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- Konten CardView 4 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#5F5880"
                        android:padding="8dp">

                        <!-- Isi CardView 4 -->
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:src="@drawable/tool_box"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="alat"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView 5 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- Konten CardView 5 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#5F5880"
                        android:padding="8dp">

                        <!-- Isi CardView 5 -->
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:src="@drawable/booking_item"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>







        <!-- CardView 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editTextText3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="1dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:minHeight="15dp"
                android:clickable="true"
                android:ems="10"
                android:textColor="@color/white"
                android:inputType="text"
                android:text="Trending Topik Video" />

        </LinearLayout>

        <!-- ... (Bagian lain dari layout XML Anda) ... -->


        <!-- Recycler View 1 -->
        <LinearLayout
            android:id="@+id/layou1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextText"
            android:background="#000024"
            android:padding="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!-- Trending Topik Audio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editTextText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="1dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:minHeight="15dp"
                android:clickable="true"
                android:ems="10"
                android:textColor="@color/white"
                android:inputType="text"
                android:text="Trending Topik Audio" />

        </LinearLayout>

        <!-- ... (Bagian lain dari layout XML Anda) ... -->


        <!-- Recycler View 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextText2"
            android:background="#000024"
            android:padding="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        </LinearLayout>




    </androidx.core.widget.NestedScrollView>